is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartParkingApp
build_property.ProjectDir = C:\TechUtsav23\SmartParkingApp\SmartParkingApp\

[C:/TechUtsav23/SmartParkingApp/SmartParkingApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartParkingApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/TechUtsav23/SmartParkingApp/SmartParkingApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartParkingApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/TechUtsav23/SmartParkingApp/SmartParkingApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartParkingApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/TechUtsav23/SmartParkingApp/SmartParkingApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartParkingApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/TechUtsav23/SmartParkingApp/SmartParkingApp/View/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartParkingApp.View.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AboutPage.xaml

[C:/TechUtsav23/SmartParkingApp/SmartParkingApp/View/HelpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartParkingApp.View.HelpPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\HelpPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\HelpPage.xaml

[C:/TechUtsav23/SmartParkingApp/SmartParkingApp/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartParkingApp.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/TechUtsav23/SmartParkingApp/SmartParkingApp/View/ParkingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartParkingApp.View.ParkingPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ParkingPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ParkingPage.xaml

[C:/TechUtsav23/SmartParkingApp/SmartParkingApp/View/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartParkingApp.View.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SettingsPage.xaml
